/ip hotspot user
add name=user1 password=1001 profile=default limit-uptime=00:10:00 comment="mar/17/2026"
add name=user2 password=1002 profile=default limit-uptime=00:10:00 comment="mar/16/2026"
add name=user3 password=1003 profile=default limit-uptime=00:10:00 comment="apr/15/2026"
add name=user4 password=1004 profile=default limit-uptime=00:10:00 comment="apr/14/2026"
add name=user5 password=1005 profile=default limit-uptime=00:10:00 comment="apr/13/2026"
add name=user6 password=1006 profile=default limit-uptime=00:10:00 comment="apr/12/2026"
add name=user7 password=1007 profile=default limit-uptime=00:10:00 comment="apr/11/2026"
add name=user8 password=1008 profile=default limit-uptime=00:10:00 comment="apr/10/2026"
add name=user9 password=1009 profile=default limit-uptime=00:10:00 comment="apr/09/2026"
add name=user10 password=1010 profile=default limit-uptime=00:10:00 comment="apr/08/2026"
add name=user11 password=1011 profile=default limit-uptime=00:10:00 comment="apr/07/2026"
add name=user12 password=1012 profile=default limit-uptime=00:10:00 comment="apr/06/2026"
add name=user13 password=1013 profile=default limit-uptime=00:10:00 comment="apr/05/2026"
add name=user14 password=1014 profile=default limit-uptime=00:10:00 comment="apr/04/2026"
add name=user15 password=1015 profile=default limit-uptime=00:10:00 comment="apr/03/2026"
add name=user16 password=1016 profile=default limit-uptime=00:10:00 comment="apr/02/2026"
add name=user17 password=1017 profile=default limit-uptime=00:10:00 comment="apr/01/2026"
add name=user18 password=1018 profile=default limit-uptime=00:10:00 comment="apr/30/2026"
add name=user19 password=1019 profile=default limit-uptime=00:10:00 comment="apr/29/2026"
add name=user20 password=1020 profile=default limit-uptime=00:10:00 comment="apr/28/2026"